<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title> SITE ESCOLA </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="cabecalho">
    <img class="cabecalho-imagem" src="sitealura2.png" alt="Logo Alura Start">
    <ul class="cabecalho-lista">
        <li class="cabecalho-item"> Escola</li>
        <li class="cabecalho-item"> Estudante </li>
    </ul>
</header>
        
</body>
</html>